{
  "dependencyExplorer.centerView": {
    "defaultMessage": "Центрувати перегляд"
  },
  "dependencyExplorer.depth": {
    "defaultMessage": "Глибина"
  },
  "dependencyExplorer.loading": {
    "defaultMessage": "Завантаження"
  },
  "dependencyExplorer.noDependencies": {
    "defaultMessage": "Цей проєкт не має залежностей"
  },
  "dependencyExplorer.reset": {
    "defaultMessage": "Скинути"
  },
  "dependencyExplorer.search": {
    "defaultMessage": "Шукати серед залежностей"
  },
  "dependencyExplorer.title": {
    "defaultMessage": "Оглядач залежностей"
  },
  "dependencyNode.collapse": {
    "defaultMessage": "Згорнути залежності"
  },
  "dependencyNode.embedded": {
    "defaultMessage": "Вбудовано"
  },
  "dependencyNode.expand": {
    "defaultMessage": "Розгорнути залежності"
  },
  "dependencyNode.incompatible": {
    "defaultMessage": "Несумісно"
  },
  "dependencyNode.optional": {
    "defaultMessage": "Необов'язково"
  },
  "dependencyNode.required": {
    "defaultMessage": "Необхідно"
  },
  "dependencySidebar.loadError": {
    "defaultMessage": "Не вдалося завантажити залежності"
  },
  "dependencySidebar.loading": {
    "defaultMessage": "Завантаження"
  },
  "dependencySidebar.none": {
    "defaultMessage": "Немає залежностей"
  },
  "dependencySidebar.openExplorer": {
    "defaultMessage": "Відкрити оглядач залежностей"
  },
  "dependencySidebar.title": {
    "defaultMessage": "Залежності"
  },
  "discordSidebar.members": {
    "defaultMessage": "{count} учасників"
  },
  "discordSidebar.online": {
    "defaultMessage": "{count} в мережі"
  },
  "discordSidebar.partnered": {
    "defaultMessage": "Партнери"
  },
  "discordSidebar.verified": {
    "defaultMessage": "Перевірено"
  },
  "errorNotice.message": {
    "defaultMessage": "Ця помилка може бути пов'язана з Modrinth Extras. Спробуйте вимкнути розширення та оновити сторінку, перш ніж повідомляти про це Modrinth. Якщо помилка зникне, повідомте про це <link>тут</link>."
  },
  "githubSidebar.forks": {
    "defaultMessage": "{count} форків"
  },
  "githubSidebar.openIssues": {
    "defaultMessage": "{count} відкритих задач"
  },
  "githubSidebar.openPRs": {
    "defaultMessage": "{count} відкритих запитів на зміни"
  },
  "githubSidebar.stars": {
    "defaultMessage": "{count} зірок"
  },
  "monetizationBadge.demonetized": {
    "defaultMessage": "Не монетизовано"
  },
  "monetizationBadge.forceDemonetized": {
    "defaultMessage": "Монетизація вимкнена"
  },
  "monetizationBadge.forceDemonetizedTitle": {
    "defaultMessage": "Монетизація цього проєкту була вимкнена представниками Modrinth"
  },
  "monetizationBadge.monetized": {
    "defaultMessage": "Монетизовано"
  },
  "notificationsIndicator.markAllAsRead": {
    "defaultMessage": "Позначити все як прочитане"
  },
  "notificationsIndicator.noUnread": {
    "defaultMessage": "Немає непрочитаних повідомлень"
  },
  "notificationsIndicator.projectUpdated": {
    "defaultMessage": "{title} було оновлено"
  },
  "notificationsIndicator.viewAll": {
    "defaultMessage": "Переглянути все"
  },
  "notificationsIndicator.viewHistory": {
    "defaultMessage": "Переглянути історію"
  },
  "projectCardActions.checkingDownload": {
    "defaultMessage": "Перевірка доступної версії..."
  },
  "projectCardActions.copied": {
    "defaultMessage": "Скопійовано!"
  },
  "projectCardActions.copyLink": {
    "defaultMessage": "Скопіювати посилання"
  },
  "projectCardActions.download": {
    "defaultMessage": "Завантажити"
  },
  "projectCardActions.downloadUnavailable": {
    "defaultMessage": "{loader, select, none {Версія недоступна для {version}} other {Версія недоступна для {loader} {version}}}"
  },
  "projectCardActions.follow": {
    "defaultMessage": "Підписатися"
  },
  "projectCardActions.newCollection": {
    "defaultMessage": "Створити нову колекцію"
  },
  "projectCardActions.noCollections": {
    "defaultMessage": "Колекцій не знайдено."
  },
  "projectCardActions.save": {
    "defaultMessage": "Зберегти"
  },
  "projectCardActions.saved": {
    "defaultMessage": "Збережено"
  },
  "projectCardActions.searchPlaceholder": {
    "defaultMessage": "Пошук..."
  },
  "projectCardActions.unfollow": {
    "defaultMessage": "Відписатися"
  },
  "quickSearch.clearRecent": {
    "defaultMessage": "Очистити останнє"
  },
  "quickSearch.examples": {
    "defaultMessage": "Приклади"
  },
  "quickSearch.recent": {
    "defaultMessage": "Останні"
  },
  "quickSearch.search": {
    "defaultMessage": "Пошук"
  },
  "toolsSidebar.copied": {
    "defaultMessage": "Скопійовано!"
  },
  "toolsSidebar.copyInstallCommand": {
    "defaultMessage": "Скопіювати команду {manager}"
  },
  "toolsSidebar.generateEmbed": {
    "defaultMessage": "Згенерувати код для вбудовування"
  },
  "toolsSidebar.title": {
    "defaultMessage": "Інструменти"
  },
  "translateDescription.showOriginal": {
    "defaultMessage": "Показати оригінал"
  },
  "translateDescription.translate": {
    "defaultMessage": "Перекласти опис"
  },
  "translateDescription.translating": {
    "defaultMessage": "Переклад…"
  }
}

