{
  "dependencyExplorer.centerView": {
    "defaultMessage": "Ansicht zentrieren"
  },
  "dependencyExplorer.depth": {
    "defaultMessage": "Tiefe"
  },
  "dependencyExplorer.loading": {
    "defaultMessage": "Wird geladen"
  },
  "dependencyExplorer.noDependencies": {
    "defaultMessage": "Dieses Projekt hat keine Abhängigkeiten"
  },
  "dependencyExplorer.reset": {
    "defaultMessage": "Zurücksetzen"
  },
  "dependencyExplorer.search": {
    "defaultMessage": "Abhängigkeiten durchsuchen"
  },
  "dependencyExplorer.title": {
    "defaultMessage": "Abhängigkeits-Explorer"
  },
  "dependencyNode.collapse": {
    "defaultMessage": "Abhängigkeiten einklappen"
  },
  "dependencyNode.embedded": {
    "defaultMessage": "Eingebettet"
  },
  "dependencyNode.expand": {
    "defaultMessage": "Abhängigkeiten erweitern"
  },
  "dependencyNode.incompatible": {
    "defaultMessage": "Inkompatibel"
  },
  "dependencyNode.optional": {
    "defaultMessage": "Optional"
  },
  "dependencyNode.required": {
    "defaultMessage": "Erforderlich"
  },
  "dependencySidebar.loadError": {
    "defaultMessage": "Fehler beim Laden der Abhängigkeiten"
  },
  "dependencySidebar.loading": {
    "defaultMessage": "Wird geladen"
  },
  "dependencySidebar.none": {
    "defaultMessage": "Keine Abhängigkeiten"
  },
  "dependencySidebar.openExplorer": {
    "defaultMessage": "Abhängigkeits-Explorer öffnen"
  },
  "dependencySidebar.title": {
    "defaultMessage": "Abhängigkeiten"
  },
  "discordSidebar.loadError": {
    "defaultMessage": "Discord-Daten konnten nicht geladen werden"
  },
  "discordSidebar.loading": {
    "defaultMessage": "Wird geladen"
  },
  "discordSidebar.members": {
    "defaultMessage": "{count, plural, one {# Mitglied} other {# Mitglieder}}"
  },
  "discordSidebar.online": {
    "defaultMessage": "{count} online"
  },
  "discordSidebar.partnered": {
    "defaultMessage": "Partner"
  },
  "errorNotice.message": {
    "defaultMessage": "Dieser Fehler hängt eventuell mit Modrinth Extras zusammen. Versuche, die Erweiterung zu deaktivieren und die Seite neu zu laden, bevor du dies Modrinth meldest. Falls der Fehler verschwindet, melde ihn bitte <link>hier</link>."
  },
  "moddexReviews.aesthetics": {
    "defaultMessage": "Ästhetik"
  },
  "moddexReviews.createToken": {
    "defaultMessage": "Ein Token erstellen"
  },
  "moddexReviews.credit": {
    "defaultMessage": "Bewertungen bereitgestellt von <link>ModDex</link>, verfasst von der Community."
  },
  "moddexReviews.developer": {
    "defaultMessage": "Entwickler"
  },
  "moddexReviews.edited": {
    "defaultMessage": "Bearbeitet"
  },
  "moddexReviews.empty": {
    "defaultMessage": "Noch keine geschriebenen Bewertungen. Sei der Erste!"
  },
  "moddexReviews.gameplay": {
    "defaultMessage": "Gameplay"
  },
  "moddexReviews.helpful": {
    "defaultMessage": "{count, plural,one {# Person fand dies hilfreich}other {# Personen fanden dies hilfreich}}"
  },
  "moddexReviews.invalidTokenTitle": {
    "defaultMessage": "Dein API-Token für ModDex ist ungültig oder abgelaufen"
  },
  "moddexReviews.loadError": {
    "defaultMessage": "Bewertungen von ModDex konnten nicht geladen werden"
  },
  "moddexReviews.loading": {
    "defaultMessage": "Bewertungen werden geladen…"
  },
  "moddexReviews.moderatorNote": {
    "defaultMessage": "Anmerkung eines Moderators:"
  },
  "moddexReviews.noTokenTitle": {
    "defaultMessage": "API-Token von ModDex erforderlich"
  },
  "moddexReviews.notFound": {
    "defaultMessage": "Dieses Projekt konnte nicht auf ModDex gefunden werden."
  },
  "moddexReviews.openModdex": {
    "defaultMessage": "ModDex öffnen"
  },
  "moddexReviews.performance": {
    "defaultMessage": "Leistung"
  },
  "moddexReviews.playtime": {
    "defaultMessage": "{hours, number} Std. gespielt"
  },
  "moddexReviews.posted": {
    "defaultMessage": "Veröffentlicht {time}"
  },
  "moddexReviews.rateLimited": {
    "defaultMessage": "Ratenbegrenzung von ModDex erreicht, versuche es in einer Minute erneut"
  },
  "moddexReviews.ratingsCount": {
    "defaultMessage": "{count, plural, one {# Bewertung} other {# Bewertungen}}"
  },
  "moddexReviews.sortBy": {
    "defaultMessage": "Sortieren nach:"
  },
  "moddexReviews.sortHelpful": {
    "defaultMessage": "Am hilfreichsten"
  },
  "moddexReviews.sortLabel": {
    "defaultMessage": "Bewertungen sortieren"
  },
  "moddexReviews.sortLowestRating": {
    "defaultMessage": "Am niedrigsten bewertet"
  },
  "moddexReviews.sortNewest": {
    "defaultMessage": "Neueste"
  },
  "moddexReviews.sortOldest": {
    "defaultMessage": "Älteste"
  },
  "moddexReviews.sortRating": {
    "defaultMessage": "Am höchsten bewertet"
  },
  "moddexReviews.sortUnhelpful": {
    "defaultMessage": "Am wenigsten hilfreich"
  },
  "moddexReviews.title": {
    "defaultMessage": "Bewertungen von der Community"
  },
  "moddexReviews.tokenHelp": {
    "defaultMessage": "ModDex zeigt Bewertungen nur für angemeldete API-Nutzer an. Erstelle ein kostenloses Token auf ModDex und füge es dann in das Popup-Fenster von Modrinth Extras unter „Bewertungen“ ein."
  },
  "moddexReviews.writeReview": {
    "defaultMessage": "Schreibe eine Bewertung"
  },
  "modpacksSidebar.title": {
    "defaultMessage": "Modpacks"
  },
  "monetizationBadge.demonetized": {
    "defaultMessage": "Nicht monetarisiert"
  },
  "monetizationBadge.forceDemonetized": {
    "defaultMessage": "Monetarisierung deaktiviert"
  },
  "monetizationBadge.forceDemonetizedTitle": {
    "defaultMessage": "Die Monetarisierung dieses Projekts wurde von Modrinth-Mitarbeitern deaktiviert"
  },
  "monetizationBadge.monetized": {
    "defaultMessage": "Monetarisiert"
  },
  "notificationsIndicator.acceptInvite": {
    "defaultMessage": "Einladung akzeptieren"
  },
  "notificationsIndicator.declineInvite": {
    "defaultMessage": "Einladung ablehnen"
  },
  "notificationsIndicator.label": {
    "defaultMessage": "Benachrichtigungen"
  },
  "notificationsIndicator.markAllAsRead": {
    "defaultMessage": "Alle als gelesen markieren"
  },
  "notificationsIndicator.markAsRead": {
    "defaultMessage": "Als gelesen markieren"
  },
  "notificationsIndicator.noUnread": {
    "defaultMessage": "Keine ungelesenen Benachrichtigungen"
  },
  "notificationsIndicator.projectUpdated": {
    "defaultMessage": "{title} wurde aktualisiert"
  },
  "notificationsIndicator.viewAll": {
    "defaultMessage": "Alle anzeigen"
  },
  "notificationsIndicator.viewHistory": {
    "defaultMessage": "Verlauf anzeigen"
  },
  "platformsSidebar.downloads": {
    "defaultMessage": "{count, plural, one {# Download} other {# Downloads}}"
  },
  "platformsSidebar.loadError": {
    "defaultMessage": "Fehler beim Laden anderer Plattformen"
  },
  "platformsSidebar.loading": {
    "defaultMessage": "Wird geladen"
  },
  "platformsSidebar.title": {
    "defaultMessage": "Andere Plattformen"
  },
  "projectCardActions.checkingDownload": {
    "defaultMessage": "Überprüfe auf verfügbare Version..."
  },
  "projectCardActions.copied": {
    "defaultMessage": "Kopiert!"
  },
  "projectCardActions.copyLink": {
    "defaultMessage": "Link kopieren"
  },
  "projectCardActions.download": {
    "defaultMessage": "Herunterladen"
  },
  "projectCardActions.downloadUnavailable": {
    "defaultMessage": "{loader, select, none {Keine Version verfügbar für {version}} other {Keine Version verfügbar für {loader} {version}}}"
  },
  "projectCardActions.follow": {
    "defaultMessage": "Folgen"
  },
  "projectCardActions.newCollection": {
    "defaultMessage": "Neue Kollektion erstellen"
  },
  "projectCardActions.noCollections": {
    "defaultMessage": "Keine Kollektionen gefunden."
  },
  "projectCardActions.save": {
    "defaultMessage": "Speichern"
  },
  "projectCardActions.saved": {
    "defaultMessage": "Gespeichert"
  },
  "projectCardActions.searchPlaceholder": {
    "defaultMessage": "Suchen..."
  },
  "projectCardActions.unfollow": {
    "defaultMessage": "Entfolgen"
  },
  "projectReviews.source": {
    "defaultMessage": "Quelle der Bewertungen"
  },
  "projectReviews.tab": {
    "defaultMessage": "Bewertungen"
  },
  "quickSearch.clearRecent": {
    "defaultMessage": "Kürzliche löschen"
  },
  "quickSearch.examples": {
    "defaultMessage": "Beispiele"
  },
  "quickSearch.recent": {
    "defaultMessage": "Kürzlich"
  },
  "quickSearch.search": {
    "defaultMessage": "Suchen"
  },
  "repositorySidebar.forks": {
    "defaultMessage": "{count, plural, one {# Fork} other {# Forks}}"
  },
  "repositorySidebar.loadError": {
    "defaultMessage": "Repository-Daten konnten nicht geladen werden"
  },
  "repositorySidebar.loading": {
    "defaultMessage": "Wird geladen"
  },
  "repositorySidebar.openIssues": {
    "defaultMessage": "{count, plural, one {# offenes Issue} other {# offene Issues}}"
  },
  "repositorySidebar.openPRs": {
    "defaultMessage": "{count, plural, one {# offene Pull Request} other {# offene Pull Requests}}"
  },
  "repositorySidebar.stars": {
    "defaultMessage": "{count, plural, one {# Stern} other {# Sterne}}"
  },
  "repositorySidebar.title": {
    "defaultMessage": "Repository"
  },
  "reviewStars.rating": {
    "defaultMessage": "Mit {rating} von 5 bewertet"
  },
  "spigotReviews.authorResponse": {
    "defaultMessage": "Antwort des Autors:"
  },
  "spigotReviews.credit": {
    "defaultMessage": "Bewertungen bereitgestellt von <link>SpigotMC</link>, verfasst von der Community."
  },
  "spigotReviews.empty": {
    "defaultMessage": "Noch keine Bewertungen."
  },
  "spigotReviews.loadError": {
    "defaultMessage": "Bewertungen von SpigotMC konnten nicht geladen werden"
  },
  "spigotReviews.loading": {
    "defaultMessage": "Bewertungen werden geladen…"
  },
  "spigotReviews.notFound": {
    "defaultMessage": "Dieses Plugin konnte nicht auf SpigotMC gefunden werden."
  },
  "spigotReviews.posted": {
    "defaultMessage": "Veröffentlicht {time}"
  },
  "spigotReviews.ratingsCount": {
    "defaultMessage": "{count, plural, one {# Bewertung} other {# Bewertungen}}"
  },
  "spigotReviews.sortBy": {
    "defaultMessage": "Sortieren nach:"
  },
  "spigotReviews.sortLabel": {
    "defaultMessage": "Bewertungen sortieren"
  },
  "spigotReviews.sortLowestRating": {
    "defaultMessage": "Am niedrigsten bewertet"
  },
  "spigotReviews.sortNewest": {
    "defaultMessage": "Neueste"
  },
  "spigotReviews.sortOldest": {
    "defaultMessage": "Älteste"
  },
  "spigotReviews.sortRating": {
    "defaultMessage": "Am höchsten bewertet"
  },
  "spigotReviews.title": {
    "defaultMessage": "Bewertungen von der Community"
  },
  "spigotReviews.unknownAuthor": {
    "defaultMessage": "SpigotMC-Mitglied"
  },
  "spigotReviews.version": {
    "defaultMessage": "Version {version}"
  },
  "spigotReviews.writeReview": {
    "defaultMessage": "Schreibe eine Bewertung"
  },
  "toolsSidebar.copied": {
    "defaultMessage": "Kopiert!"
  },
  "toolsSidebar.copyInstallCommand": {
    "defaultMessage": "Befehl für {manager} kopieren"
  },
  "toolsSidebar.generateEmbed": {
    "defaultMessage": "Einbettung generieren"
  },
  "toolsSidebar.title": {
    "defaultMessage": "Werkzeuge"
  },
  "translateDescription.showOriginal": {
    "defaultMessage": "Original anzeigen"
  },
  "translateDescription.translate": {
    "defaultMessage": "Beschreibung übersetzen"
  },
  "translateDescription.translating": {
    "defaultMessage": "Wird übersetzt…"
  }
}

