{
  "dependencyExplorer.centerView": {
    "defaultMessage": "Ansicht zentrieren"
  },
  "dependencyExplorer.depth": {
    "defaultMessage": "Tiefe"
  },
  "dependencyExplorer.loading": {
    "defaultMessage": "Wird geladen"
  },
  "dependencyExplorer.noDependencies": {
    "defaultMessage": "Dieses Projekt hat keine Abhängigkeiten"
  },
  "dependencyExplorer.reset": {
    "defaultMessage": "Zurücksetzen"
  },
  "dependencyExplorer.search": {
    "defaultMessage": "Abhängigkeiten durchsuchen"
  },
  "dependencyExplorer.title": {
    "defaultMessage": "Abhängigkeits-Explorer"
  },
  "dependencyNode.collapse": {
    "defaultMessage": "Abhängigkeiten einklappen"
  },
  "dependencyNode.embedded": {
    "defaultMessage": "Eingebettet"
  },
  "dependencyNode.expand": {
    "defaultMessage": "Abhängigkeiten erweitern"
  },
  "dependencyNode.incompatible": {
    "defaultMessage": "Inkompatibel"
  },
  "dependencyNode.optional": {
    "defaultMessage": "Optional"
  },
  "dependencyNode.required": {
    "defaultMessage": "Erforderlich"
  },
  "dependencySidebar.loadError": {
    "defaultMessage": "Fehler beim Laden der Abhängigkeiten"
  },
  "dependencySidebar.loading": {
    "defaultMessage": "Wird geladen"
  },
  "dependencySidebar.none": {
    "defaultMessage": "Keine Abhängigkeiten"
  },
  "dependencySidebar.openExplorer": {
    "defaultMessage": "Abhängigkeits-Explorer öffnen"
  },
  "dependencySidebar.title": {
    "defaultMessage": "Abhängigkeiten"
  },
  "discordSidebar.members": {
    "defaultMessage": "{count} Mitglieder"
  },
  "discordSidebar.online": {
    "defaultMessage": "{count} online"
  },
  "discordSidebar.partnered": {
    "defaultMessage": "Gepartnert"
  },
  "errorNotice.message": {
    "defaultMessage": "Dieser Fehler hängt eventuell mit Modrinth Extras zusammen. Versuche, die Erweiterung zu deaktivieren und die Seite neu zu laden, bevor du dies Modrinth meldest. Falls der Fehler verschwindet, melde ihn bitte <link>hier</link>."
  },
  "githubSidebar.forks": {
    "defaultMessage": "{count} Forks"
  },
  "githubSidebar.openIssues": {
    "defaultMessage": "{count} offene Issues"
  },
  "githubSidebar.openPRs": {
    "defaultMessage": "{count} offene Pull Requests"
  },
  "githubSidebar.stars": {
    "defaultMessage": "{count} Sterne"
  },
  "modpacksSidebar.more": {
    "defaultMessage": "Mehr Modpacks anzeigen"
  },
  "modpacksSidebar.title": {
    "defaultMessage": "Modpacks"
  },
  "monetizationBadge.demonetized": {
    "defaultMessage": "Nicht monetarisiert"
  },
  "monetizationBadge.forceDemonetized": {
    "defaultMessage": "Monetarisierung deaktiviert"
  },
  "monetizationBadge.forceDemonetizedTitle": {
    "defaultMessage": "Die Monetarisierung dieses Projekts wurde von Modrinth-Mitarbeitern deaktiviert"
  },
  "monetizationBadge.monetized": {
    "defaultMessage": "Monetarisiert"
  },
  "notificationsIndicator.acceptInvite": {
    "defaultMessage": "Einladung akzeptieren"
  },
  "notificationsIndicator.declineInvite": {
    "defaultMessage": "Einladung ablehnen"
  },
  "notificationsIndicator.label": {
    "defaultMessage": "Benachrichtigungen"
  },
  "notificationsIndicator.markAllAsRead": {
    "defaultMessage": "Alle als gelesen markieren"
  },
  "notificationsIndicator.markAsRead": {
    "defaultMessage": "Als gelesen markieren"
  },
  "notificationsIndicator.noUnread": {
    "defaultMessage": "Keine ungelesenen Benachrichtigungen"
  },
  "notificationsIndicator.projectUpdated": {
    "defaultMessage": "{title} wurde aktualisiert"
  },
  "notificationsIndicator.viewAll": {
    "defaultMessage": "Alle anzeigen"
  },
  "notificationsIndicator.viewHistory": {
    "defaultMessage": "Verlauf anzeigen"
  },
  "projectCardActions.checkingDownload": {
    "defaultMessage": "Überprüfe auf verfügbare Version..."
  },
  "projectCardActions.copied": {
    "defaultMessage": "Kopiert!"
  },
  "projectCardActions.copyLink": {
    "defaultMessage": "Link kopieren"
  },
  "projectCardActions.download": {
    "defaultMessage": "Herunterladen"
  },
  "projectCardActions.downloadUnavailable": {
    "defaultMessage": "{loader, select, none {Keine Version verfügbar für {version}} other {Keine Version verfügbar für {loader} {version}}}"
  },
  "projectCardActions.follow": {
    "defaultMessage": "Folgen"
  },
  "projectCardActions.newCollection": {
    "defaultMessage": "Neue Kollektion erstellen"
  },
  "projectCardActions.noCollections": {
    "defaultMessage": "Keine Kollektionen gefunden."
  },
  "projectCardActions.save": {
    "defaultMessage": "Speichern"
  },
  "projectCardActions.saved": {
    "defaultMessage": "Gespeichert"
  },
  "projectCardActions.searchPlaceholder": {
    "defaultMessage": "Suchen..."
  },
  "projectCardActions.unfollow": {
    "defaultMessage": "Entfolgen"
  },
  "quickSearch.clearRecent": {
    "defaultMessage": "Kürzliche löschen"
  },
  "quickSearch.examples": {
    "defaultMessage": "Beispiele"
  },
  "quickSearch.recent": {
    "defaultMessage": "Kürzlich"
  },
  "quickSearch.search": {
    "defaultMessage": "Suchen"
  },
  "toolsSidebar.copied": {
    "defaultMessage": "Kopiert!"
  },
  "toolsSidebar.copyInstallCommand": {
    "defaultMessage": "Befehl für {manager} kopieren"
  },
  "toolsSidebar.generateEmbed": {
    "defaultMessage": "Einbettung generieren"
  },
  "toolsSidebar.title": {
    "defaultMessage": "Werkzeuge"
  },
  "translateDescription.showOriginal": {
    "defaultMessage": "Original anzeigen"
  },
  "translateDescription.translate": {
    "defaultMessage": "Beschreibung übersetzen"
  },
  "translateDescription.translating": {
    "defaultMessage": "Wird übersetzt…"
  }
}

