{
  "dependencyExplorer.centerView": {
    "defaultMessage": "Центрировать"
  },
  "dependencyExplorer.depth": {
    "defaultMessage": "Глубина"
  },
  "dependencyExplorer.loading": {
    "defaultMessage": "Загрузка"
  },
  "dependencyExplorer.noDependencies": {
    "defaultMessage": "У этого проекта нет зависимостей"
  },
  "dependencyExplorer.reset": {
    "defaultMessage": "Сбросить"
  },
  "dependencyExplorer.search": {
    "defaultMessage": "Поиск зависимостей"
  },
  "dependencyExplorer.title": {
    "defaultMessage": "Карта зависимостей"
  },
  "dependencyNode.collapse": {
    "defaultMessage": "Свернуть зависимости"
  },
  "dependencyNode.embedded": {
    "defaultMessage": "Встроенно"
  },
  "dependencyNode.expand": {
    "defaultMessage": "Развернуть зависимости"
  },
  "dependencyNode.incompatible": {
    "defaultMessage": "Несовместимо"
  },
  "dependencyNode.optional": {
    "defaultMessage": "Необязательно"
  },
  "dependencyNode.required": {
    "defaultMessage": "Необходимо"
  },
  "dependencySidebar.loadError": {
    "defaultMessage": "Не удалось загрузить зависимости"
  },
  "dependencySidebar.loading": {
    "defaultMessage": "Загрузка"
  },
  "dependencySidebar.none": {
    "defaultMessage": "Нет зависимостей"
  },
  "dependencySidebar.openExplorer": {
    "defaultMessage": "Открыть карту зависимостей"
  },
  "dependencySidebar.title": {
    "defaultMessage": "Зависимости"
  },
  "discordSidebar.loadError": {
    "defaultMessage": "Не удалось загрузить данные Discord"
  },
  "discordSidebar.loading": {
    "defaultMessage": "Загрузка"
  },
  "discordSidebar.members": {
    "defaultMessage": "{count, plural, one {# участник} few {# участника} other {# участников}}"
  },
  "discordSidebar.online": {
    "defaultMessage": "{count} онлайн"
  },
  "discordSidebar.partnered": {
    "defaultMessage": "Партнёры"
  },
  "errorNotice.message": {
    "defaultMessage": "Ошибка может быть связана с Modrinth Extras. Отключите расширение и обновите страницу перед отправкой отчёта в Modrinth. Если ошибка исчезнет, сообщите об этом <link>здесь</link>."
  },
  "moddexReviews.aesthetics": {
    "defaultMessage": "Эстетика"
  },
  "moddexReviews.createToken": {
    "defaultMessage": "Создать токен"
  },
  "moddexReviews.credit": {
    "defaultMessage": "Отзывы берутся из <link>ModDex</link> и написаны его сообществом."
  },
  "moddexReviews.developer": {
    "defaultMessage": "Разработчик"
  },
  "moddexReviews.edited": {
    "defaultMessage": "Изменено"
  },
  "moddexReviews.empty": {
    "defaultMessage": "Отзывов пока нет. Напишите первый!"
  },
  "moddexReviews.gameplay": {
    "defaultMessage": "Геймплей"
  },
  "moddexReviews.helpful": {
    "defaultMessage": "{count, plural, one {# человек посчитал это полезным} few {# человека посчитали это полезным} other {# человек посчитали это полезным}}"
  },
  "moddexReviews.invalidTokenTitle": {
    "defaultMessage": "Ваш API-токен ModDex недействителен или просрочен"
  },
  "moddexReviews.loadError": {
    "defaultMessage": "Не удалось загрузить отзывы из ModDex"
  },
  "moddexReviews.loading": {
    "defaultMessage": "Загрузка отзывов..."
  },
  "moddexReviews.moderatorNote": {
    "defaultMessage": "Примечание модератора:"
  },
  "moddexReviews.noTokenTitle": {
    "defaultMessage": "Требуется API-токен ModDex"
  },
  "moddexReviews.notFound": {
    "defaultMessage": "Этот проект не найден на ModDex."
  },
  "moddexReviews.openModdex": {
    "defaultMessage": "Открыть ModDex"
  },
  "moddexReviews.performance": {
    "defaultMessage": "Производительность"
  },
  "moddexReviews.playtime": {
    "defaultMessage": "Сыграно {hours, number} ч."
  },
  "moddexReviews.posted": {
    "defaultMessage": "Опубликовано {time}"
  },
  "moddexReviews.rateLimited": {
    "defaultMessage": "Слишком много запросов ModDex. Повторите попытку позже"
  },
  "moddexReviews.ratingsCount": {
    "defaultMessage": "{count, plural, one {# оценка} few {# оценки} other {# оценок}}"
  },
  "moddexReviews.sortBy": {
    "defaultMessage": "Сортировка:"
  },
  "moddexReviews.sortHelpful": {
    "defaultMessage": "Полезность"
  },
  "moddexReviews.sortLabel": {
    "defaultMessage": "Сортировка отзывов"
  },
  "moddexReviews.sortLowestRating": {
    "defaultMessage": "Худшая оценка"
  },
  "moddexReviews.sortNewest": {
    "defaultMessage": "Новые"
  },
  "moddexReviews.sortOldest": {
    "defaultMessage": "Старые"
  },
  "moddexReviews.sortRating": {
    "defaultMessage": "Лучшая оценка"
  },
  "moddexReviews.sortUnhelpful": {
    "defaultMessage": "Бесполезность"
  },
  "moddexReviews.title": {
    "defaultMessage": "Отзывы сообщества"
  },
  "moddexReviews.tokenHelp": {
    "defaultMessage": "Отзывы видны только авторизованным пользователям API. Создайте токен на ModDex и вставьте его в окно Modrinth Extras в разделе отзывов."
  },
  "moddexReviews.writeReview": {
    "defaultMessage": "Написать отзыв"
  },
  "modpacksSidebar.title": {
    "defaultMessage": "Сборки"
  },
  "monetizationBadge.demonetized": {
    "defaultMessage": "Без монетизации"
  },
  "monetizationBadge.forceDemonetized": {
    "defaultMessage": "Монетизация отключена"
  },
  "monetizationBadge.forceDemonetizedTitle": {
    "defaultMessage": "Монетизация этого проекта отключена командой Modrinth"
  },
  "monetizationBadge.monetized": {
    "defaultMessage": "С монетизацией"
  },
  "notificationsIndicator.acceptInvite": {
    "defaultMessage": "Принять приглашение"
  },
  "notificationsIndicator.declineInvite": {
    "defaultMessage": "Отклонить приглашение"
  },
  "notificationsIndicator.label": {
    "defaultMessage": "Уведомления"
  },
  "notificationsIndicator.markAllAsRead": {
    "defaultMessage": "Отметить всё как прочитанное"
  },
  "notificationsIndicator.markAsRead": {
    "defaultMessage": "Отметить как прочитанное"
  },
  "notificationsIndicator.noUnread": {
    "defaultMessage": "Нет непрочитанных уведомлений"
  },
  "notificationsIndicator.projectUpdated": {
    "defaultMessage": "{title} обновлён"
  },
  "notificationsIndicator.viewAll": {
    "defaultMessage": "Посмотреть всё"
  },
  "notificationsIndicator.viewHistory": {
    "defaultMessage": "Посмотреть историю"
  },
  "platformsSidebar.downloads": {
    "defaultMessage": "{count, plural, one {# скачивание} few {# скачивания} other {# скачиваний}}"
  },
  "platformsSidebar.loadError": {
    "defaultMessage": "Не удалось загрузить другие платформы"
  },
  "platformsSidebar.loading": {
    "defaultMessage": "Загрузка"
  },
  "platformsSidebar.title": {
    "defaultMessage": "Другие платформы"
  },
  "projectCardActions.checkingDownload": {
    "defaultMessage": "Поиск доступной версии..."
  },
  "projectCardActions.copied": {
    "defaultMessage": "Скопировано!"
  },
  "projectCardActions.copyLink": {
    "defaultMessage": "Копировать ссылку"
  },
  "projectCardActions.download": {
    "defaultMessage": "Скачать"
  },
  "projectCardActions.downloadUnavailable": {
    "defaultMessage": "{loader, select, none {Нет доступных версий для {version}} other {Нет доступных версий для {loader} {version}}}"
  },
  "projectCardActions.follow": {
    "defaultMessage": "Подписаться"
  },
  "projectCardActions.newCollection": {
    "defaultMessage": "Создать новую коллекцию"
  },
  "projectCardActions.noCollections": {
    "defaultMessage": "Коллекции не найдены."
  },
  "projectCardActions.save": {
    "defaultMessage": "Сохранить"
  },
  "projectCardActions.saved": {
    "defaultMessage": "Сохранено"
  },
  "projectCardActions.searchPlaceholder": {
    "defaultMessage": "Поиск..."
  },
  "projectCardActions.unfollow": {
    "defaultMessage": "Отписаться"
  },
  "projectReviews.source": {
    "defaultMessage": "Источник отзывов"
  },
  "projectReviews.tab": {
    "defaultMessage": "Отзывы"
  },
  "quickSearch.clearRecent": {
    "defaultMessage": "Очистить недавние"
  },
  "quickSearch.examples": {
    "defaultMessage": "Примеры"
  },
  "quickSearch.recent": {
    "defaultMessage": "Недавние"
  },
  "quickSearch.search": {
    "defaultMessage": "Поиск"
  },
  "repositorySidebar.forks": {
    "defaultMessage": "{count, plural, one {# форк} few {# форка} other {# форков}}"
  },
  "repositorySidebar.loadError": {
    "defaultMessage": "Не удалось загрузить данные репозитория"
  },
  "repositorySidebar.loading": {
    "defaultMessage": "Загрузка"
  },
  "repositorySidebar.openIssues": {
    "defaultMessage": "{count, plural, one {# открытая проблема} few {# открытой проблемы} other {# открытых проблем}}"
  },
  "repositorySidebar.openPRs": {
    "defaultMessage": "{count, plural, one {# запрос на слияние} few {# запроса на слияние} other {# запросов на слияние}}"
  },
  "repositorySidebar.stars": {
    "defaultMessage": "{count, plural, one {# звезда} few {# звезды} other {# звёзд}}"
  },
  "repositorySidebar.title": {
    "defaultMessage": "Репозиторий"
  },
  "reviewStars.rating": {
    "defaultMessage": "Оценка: {rating}/5"
  },
  "spigotReviews.authorResponse": {
    "defaultMessage": "Ответ автора:"
  },
  "spigotReviews.credit": {
    "defaultMessage": "Отзывы берутся из <link>SpigotMC</link> и написаны его сообществом."
  },
  "spigotReviews.empty": {
    "defaultMessage": "Отзывов пока нет."
  },
  "spigotReviews.loadError": {
    "defaultMessage": "Не удалось загрузить отзывы из SpigotMC"
  },
  "spigotReviews.loading": {
    "defaultMessage": "Загрузка отзывов..."
  },
  "spigotReviews.notFound": {
    "defaultMessage": "Этот плагин не найден на SpigotMC."
  },
  "spigotReviews.posted": {
    "defaultMessage": "Опубликовано {time}"
  },
  "spigotReviews.ratingsCount": {
    "defaultMessage": "{count, plural, one {# оценка} few {# оценки} other {# оценок}}"
  },
  "spigotReviews.sortBy": {
    "defaultMessage": "Сортировка:"
  },
  "spigotReviews.sortLabel": {
    "defaultMessage": "Сортировка отзывов"
  },
  "spigotReviews.sortLowestRating": {
    "defaultMessage": "Худшая оценка"
  },
  "spigotReviews.sortNewest": {
    "defaultMessage": "Новые"
  },
  "spigotReviews.sortOldest": {
    "defaultMessage": "Старые"
  },
  "spigotReviews.sortRating": {
    "defaultMessage": "Лучшая оценка"
  },
  "spigotReviews.title": {
    "defaultMessage": "Отзывы сообщества"
  },
  "spigotReviews.unknownAuthor": {
    "defaultMessage": "Участник SpigotMC"
  },
  "spigotReviews.version": {
    "defaultMessage": "Версия {version}"
  },
  "spigotReviews.writeReview": {
    "defaultMessage": "Написать отзыв"
  },
  "toolsSidebar.copied": {
    "defaultMessage": "Скопировано!"
  },
  "toolsSidebar.copyInstallCommand": {
    "defaultMessage": "Копировать команду {manager}"
  },
  "toolsSidebar.generateEmbed": {
    "defaultMessage": "Создать код для вставки"
  },
  "toolsSidebar.title": {
    "defaultMessage": "Инструменты"
  },
  "translateDescription.showOriginal": {
    "defaultMessage": "Показать оригинал"
  },
  "translateDescription.translate": {
    "defaultMessage": "Перевод описания"
  },
  "translateDescription.translating": {
    "defaultMessage": "Перевод..."
  }
}

